# yuruk

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: android-firebase-distribute.yml
android/: build.gradle.kts  gradle.properties  key.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/alper/yuruk/yuruk/: MainActivity.kt
android/app/src/main/kotlin/com/trendyol/yuruk/yuruk/: MainActivity.kt
coverage/: lcov.info
docs/: CI_CD_FIREBASE.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/application/controllers/: comparison_session_controller.dart  run_session_controller.dart
lib/application/providers/: run_session_provider.dart
lib/core/config/: gps_filter_config.dart  gps_filter_params.dart  interval_feedback_config.dart
lib/core/crash/: crash_reporting.dart
lib/core/di/: service_locator.dart
lib/core/filters/: gps_filter_pipeline.dart  kalman_filter.dart  (+2 more)
lib/l10n/: app_update_strings.dart
lib/services/: app_distribution_update.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: git-push.ps1
test/application/: comparison_session_controller_test.dart
test/core/: service_locator_test.dart
tools/: watch_apk.ps1
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+64 files in other folders)
