org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Daha hızlı tekrarlayan build'ler (güvenli)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.incremental=true

# SSL Truststore for Trendyol corporate network
systemProp.javax.net.ssl.trustStore=/tmp/gradle-truststore.jks
systemProp.javax.net.ssl.trustStorePassword=changeit
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
